export interface JwtPayload {
  sub: number; // Уникальный идентификатор пользователя (например, ID пользователя в базе данных)
  username: string; // Имя пользователя
  roles: string[]; // Роли пользователя (например, "user" или "admin")
  // Другие пользовательские поля, которые вы хотите включить в токен
}
